public/i18n/en.json (before)
{
    "emailCopied": "Email copied to clipboard!",
    "navbar": {
        "aboutMe": "About Me",
        "experience": "Experience",
        "projects": "Projects",
        "contact": "Contact",
        "resume": "Resume",
        "downloadResume": "Download Resume",
        "settings": "Settings"
    },
    "introduction": {
        "title": "Hello there! I'm",
        "fullStackDeveloper": "Fullstack Developer",
        "description": "Fullstack Developer from Tunisia with 2+ years of hands-on experience designing, deploying, and securing scalable web platforms. Delivered data-driven applications used by 1,000+ users, automating workflows and contributing to mission-focused tech initiatives. Skilled in backend architecture, frontend frameworks, and cloud technologies.",
        "checkOutMySocials": "Let's connect:",
        "sayhi": "Say hi!",
        "explore": "View Projects"
    },
    "home": {
        "aboutMe": {
            "title": "About Me",
            "description": "Fullstack Developer from Tunisia with 2+ years of experience building scalable web platforms that serve 1,000+ users. I specialize in creating data-driven applications using modern technologies like Angular, Spring Boot, and cloud platforms. Currently pursuing my Engineer's Degree at ESPRIT while working at Inspark, where I architect enterprise-grade solutions with microservices and real-time capabilities.",
            "totalGithubFollowers": "Total Github Followers",
            "totalGithubRepos": "Total Github Repos",
            "areasForGrowth": "Years of Experience",
            "howMuchIBench": "How Much I Bench",
            "statsTitle": "By the Numbers",
            "techStackTitle": "Technologies I Work With"
        },
        "experience": {
            "title": "Experience",
            "active": "Active",
            "skills": "Skills",
            "experiences": [
                {
                    "title": "Software Developer",
                    "date": "Jan 2024 - Present",
                    "company": "Inspark, Ariana, Tunisia",
                    "description": [
                        "Maintaining enterprise-grade Angular/Spring Boot apps with Keycloak SSO and modular component architecture",
                        "Refactored core services into reusable modules using domain-driven design, increasing maintainability by 30%",
                        "Integrated RabbitMQ and WebSocket for real-time messaging; deployed and monitored apps via AWS and Azure"
                    ]
                },
                {
                    "title": "Internship Trainee",
                    "date": "Jan 2023 - Feb 2023",
                    "company": "Centre National de l'Informatique, Tunisia",
                    "description": [
                        "Developed internal task management platform adopted by 3 departments; improved tracking efficiency by 50%",
                        "Configured role-based access via Spring Security; optimized PostgreSQL queries to reduce API latency by 35%"
                    ]
                }
            ]
        },
        "projects": {
            "title": "Projects",
            "ViewProject": "View Project",
            "Private": "Private Project",
            "keyFeatures": "Key Features",
            "technologies": "Technologies",
            "projectsList": [
                {
                    "name": "Sabeel Platform",
                    "type": "Reintegration Platform",
                    "description": "Reintegration platform for ex-prisoners, offering tailored resources and opportunities. Directed end-to-end development assisting 500+ ex-prisoners, improved job placement and training access by 40%.",
                    "highlights": [
                        "Assisted 500+ ex-prisoners with reintegration",
                        "Improved job placement access by 40%",
                        "End-to-end platform development",
                        "Tailored resources and opportunities"
                    ]
                },
                {
                    "name": "One Saha Platform",
                    "type": "Public Health Platform",
                    "description": "Community-driven platform for public health data aggregation and engagement. Constructed backend with 10+ modular services, automated aggregation of 150+ monthly news entries using ML classification.",
                    "highlights": [
                        "10+ modular services using domain-oriented design principles",
                        "Automated ML-powered news classification",
                        "150+ monthly entries processed",
                        "Community-driven health engagement"
                    ]
                },
                {
                    "name": "Inspark Forge",
                    "type": "AI-Powered Talent Matching",
                    "description": "AI-powered talent-matching platform for Tunisia. Designed scalable microservices architecture using Spring Boot and DDD, integrated OpenAI GPT-4o for intelligent skill evaluation.",
                    "highlights": [
                        "OpenAI GPT-4o integration for skill evaluation",
                        "Scalable microservices with DDD",
                        "AI-powered talent matching",
                        "Tailored for Tunisian job market"
                    ]
                },
                {
                    "name": "Ministry of Agriculture Official Website",
                    "type": "Government Web Platform",
                    "description": "Official website of the Ministry of Agriculture of Tunisia. Provides comprehensive access to information, services, and news related to agriculture, fisheries, and rural development. Features secure authentication, advanced search capabilities, and rate limiting for optimal performance.",
                    "highlights": [
                        "Government-grade security implementation",
                        "Elasticsearch-powered advanced search",
                        "Rate limiting with Resilience4j",
                        "Keycloak identity management"
                    ]
                },
                {
                    "name": "Konnect Spring Boot Starter",
                    "type": "Open Source Library",
                    "description": "A robust Spring Boot starter for integrating with the Konnect Payment Gateway. Handles low-level HTTP communication, authentication, and error handling with production-grade features like auto-configuration, webhook handling, and resilience patterns.",
                    "highlights": [
                        "Auto-configuration for Spring Boot",
                        "Secure webhook handling",
                        "Payment verification utilities",
                        "Built-in rate limiting & retries",
                        "Published to Maven Central"
                    ]
                },
                {
                    "name": "Keycloak Custom Theme with Keycloakify",
                    "type": "Authentication UI Customization",
                    "description": "Custom Keycloak login theme built with Keycloakify and Tailwind CSS. Modernizes the default Keycloak interface with responsive design, dark mode support, and customized email templates for enhanced user experience.",
                    "highlights": [
                        "Modern React-based login interface",
                        "Responsive design with Tailwind CSS",
                        "Dark mode support",
                        "Custom email templates",
                        "Keycloakify integration"
                    ]
                }
            ]
        }
    },
    "contact": {
        "getInTouch": "Get in Touch!",
        "email": {
            "title": "Email",
            "description": "Drop me a line anytime",
            "address": "oussemasahbeni300@gmail.com"
        },
        "phone": {
            "title": "Phone",
            "description": "Call me directly",
            "number": "+216 54 750 526"
        },
        "linkedin": {
            "title": "LinkedIn",
            "description": "Don't like emails? Send me a message instead👋"
        },
        "github": {
            "title": "GitHub",
            "description": "Check out my code and projects"
        },
        "dontLikeMails": " Don't like mails ? Send me a",
        "messageInstead": " message instead👋"
    },
    "footer": {
        "rightsReserved": "All rights reserved."
    }
}

public/i18n/en.json (after)
{
    "navbar": {
        "aboutMe": "About Me",
        "experience": "Experience",
        "projects": "Projects",
        "contact": "Contact",
        "settings": "Settings"
    },
    "introduction": {
        "title": "Hello there! I'm",
        "fullStackDeveloper": "Fullstack Developer",
        "description": "Fullstack Developer from Tunisia with 2+ years of hands-on experience designing, deploying, and securing scalable web platforms. Delivered data-driven applications used by 1,000+ users, automating workflows and contributing to mission-focused tech initiatives. Skilled in backend architecture, frontend frameworks, and cloud technologies.",
        "checkOutMySocials": "Let's connect:",
        "sayhi": "Say hi!",
        "explore": "View Projects",
        "resume": "Resume",
        "downloadResume": "Download Resume"
    },
    "home": {
        "aboutMe": {
            "title": "About Me",
            "description": "Fullstack Developer from Tunisia with 2+ years of experience building scalable web platforms that serve 1,000+ users. I specialize in creating data-driven applications using modern technologies like Angular, Spring Boot, and cloud platforms. Currently pursuing my Engineer's Degree at ESPRIT while working at Inspark, where I architect enterprise-grade solutions with microservices and real-time capabilities.",
            "totalGithubFollowers": "Total Github Followers",
            "totalGithubRepos": "Total Github Repos",
            "areasForGrowth": "Years of Experience",
            "howMuchIBench": "How Much I Bench",
            "statsTitle": "By the Numbers",
            "techStackTitle": "Technologies I Work With"
        },
        "experience": {
            "title": "Experience",
            "active": "Active",
            "skills": "Skills",
            "experiences": [
                {
                    "title": "Software Developer",
                    "date": "Jan 2024 - Present",
                    "company": "Inspark, Ariana, Tunisia",
                    "description": [
                        "Maintaining enterprise-grade Angular/Spring Boot apps with Keycloak SSO and modular component architecture",
                        "Refactored core services into reusable modules using domain-driven design, increasing maintainability by 30%",
                        "Integrated RabbitMQ and WebSocket for real-time messaging; deployed and monitored apps via AWS and Azure"
                    ]
                },
                {
                    "title": "Internship Trainee",
                    "date": "Jan 2023 - Feb 2023",
                    "company": "Centre National de l'Informatique, Tunisia",
                    "description": [
                        "Developed internal task management platform adopted by 3 departments; improved tracking efficiency by 50%",
                        "Configured role-based access via Spring Security; optimized PostgreSQL queries to reduce API latency by 35%"
                    ]
                }
            ]
        },
        "projects": {
            "title": "Projects",
            "ViewProject": "View Project",
            "Private": "Private Project",
            "keyFeatures": "Key Features",
            "technologies": "Technologies",
            "projectsList": [
                {
                    "name": "Sabeel Platform",
                    "type": "Reintegration Platform",
                    "description": "Reintegration platform for ex-prisoners, offering tailored resources and opportunities. Directed end-to-end development assisting 500+ ex-prisoners, improved job placement and training access by 40%.",
                    "highlights": [
                        "Assisted 500+ ex-prisoners with reintegration",
                        "Improved job placement access by 40%",
                        "End-to-end platform development",
                        "Tailored resources and opportunities"
                    ]
                },
                {
                    "name": "One Saha Platform",
                    "type": "Public Health Platform",
                    "description": "Community-driven platform for public health data aggregation and engagement. Constructed backend with 10+ modular services, automated aggregation of 150+ monthly news entries using ML classification.",
                    "highlights": [
                        "10+ modular services using domain-oriented design principles",
                        "Automated ML-powered news classification",
                        "150+ monthly entries processed",
                        "Community-driven health engagement"
                    ]
                },
                {
                    "name": "Inspark Forge",
                    "type": "AI-Powered Talent Matching",
                    "description": "AI-powered talent-matching platform for Tunisia. Designed scalable microservices architecture using Spring Boot and DDD, integrated OpenAI GPT-4o for intelligent skill evaluation.",
                    "highlights": [
                        "OpenAI GPT-4o integration for skill evaluation",
                        "Scalable microservices with DDD",
                        "AI-powered talent matching",
                        "Tailored for Tunisian job market"
                    ]
                },
                {
                    "name": "Ministry of Agriculture Official Website",
                    "type": "Government Web Platform",
                    "description": "Official website of the Ministry of Agriculture of Tunisia. Provides comprehensive access to information, services, and news related to agriculture, fisheries, and rural development. Features secure authentication, advanced search capabilities, and rate limiting for optimal performance.",
                    "highlights": [
                        "Government-grade security implementation",
                        "Elasticsearch-powered advanced search",
                        "Rate limiting with Resilience4j",
                        "Keycloak identity management"
                    ]
                },
                {
                    "name": "Konnect Spring Boot Starter",
                    "type": "Open Source Library",
                    "description": "A robust Spring Boot starter for integrating with the Konnect Payment Gateway. Handles low-level HTTP communication, authentication, and error handling with production-grade features like auto-configuration, webhook handling, and resilience patterns.",
                    "highlights": [
                        "Auto-configuration for Spring Boot",
                        "Secure webhook handling",
                        "Payment verification utilities",
                        "Built-in rate limiting & retries",
                        "Published to Maven Central"
                    ]
                },
                {
                    "name": "Keycloak Custom Theme with Keycloakify",
                    "type": "Authentication UI Customization",
                    "description": "Custom Keycloak login theme built with Keycloakify and Tailwind CSS. Modernizes the default Keycloak interface with responsive design, dark mode support, and customized email templates for enhanced user experience.",
                    "highlights": [
                        "Modern React-based login interface",
                        "Responsive design with Tailwind CSS",
                        "Dark mode support",
                        "Custom email templates",
                        "Keycloakify integration"
                    ]
                }
            ]
        }
    },
    "footer": {
        "rightsReserved": "All rights reserved."
    }
}

public/i18n/en.json (diff)
@@ -1,12 +1,9 @@
 {
-    "emailCopied": "Email copied to clipboard!",
     "navbar": {
         "aboutMe": "About Me",
         "experience": "Experience",
         "projects": "Projects",
         "contact": "Contact",
-        "resume": "Resume",
-        "downloadResume": "Download Resume",
         "settings": "Settings"
     },
     "introduction": {
@@ -15,7 +12,9 @@
         "description": "Fullstack Developer from Tunisia with 2+ years of hands-on experience designing, deploying, and securing scalable web platforms. Delivered data-driven applications used by 1,000+ users, automating workflows and contributing to mission-focused tech initiatives. Skilled in backend architecture, frontend frameworks, and cloud technologies.",
         "checkOutMySocials": "Let's connect:",
         "sayhi": "Say hi!",
-        "explore": "View Projects"
+        "explore": "View Projects",
+        "resume": "Resume",
+        "downloadResume": "Download Resume"
     },
     "home": {
         "aboutMe": {
@@ -131,29 +130,6 @@
                 }
             ]
         }
-    },
-    "contact": {
-        "getInTouch": "Get in Touch!",
-        "email": {
-            "title": "Email",
-            "description": "Drop me a line anytime",
-            "address": "oussemasahbeni300@gmail.com"
-        },
-        "phone": {
-            "title": "Phone",
-            "description": "Call me directly",
-            "number": "+216 54 750 526"
-        },
-        "linkedin": {
-            "title": "LinkedIn",
-            "description": "Don't like emails? Send me a message instead👋"
-        },
-        "github": {
-            "title": "GitHub",
-            "description": "Check out my code and projects"
-        },
-        "dontLikeMails": " Don't like mails ? Send me a",
-        "messageInstead": " message instead👋"
     },
     "footer": {
         "rightsReserved": "All rights reserved."
