public/i18n/fr.json (before)
{
    "emailCopied": "Email copié dans le presse-papiers !",
    "navbar": {
        "aboutMe": "À Propos",
        "experience": "Expérience",
        "projects": "Projets",
        "contact": "Contact",
        "resume": "CV",
        "downloadResume": "Télécharger le CV",
        "settings": "Paramètres"
    },
    "introduction": {
        "title": "Salut ! Je suis",
        "fullStackDeveloper": "Développeur Fullstack",
        "description": "Développeur Fullstack de Tunisie avec plus de 2 ans d'expérience pratique dans la conception, le déploiement et la sécurisation de plateformes web évolutives. J'ai livré des applications basées sur les données utilisées par plus de 1 000 utilisateurs, automatisant les flux de travail et contribuant à des initiatives technologiques axées sur la mission. Compétent en architecture backend, frameworks frontend et technologies cloud.",
        "checkOutMySocials": "Connectons-nous :",
        "sayhi": "Dites bonjour !",
        "explore": "Voir les Projets"
    },
    "home": {
        "aboutMe": {
            "title": "À Propos de Moi",
            "description": "Développeur Fullstack de Tunisie avec plus de 2 ans d'expérience dans la création de plateformes web évolutives qui servent plus de 1 000 utilisateurs. Je me spécialise dans la création d'applications basées sur les données en utilisant des technologies modernes comme Angular, Spring Boot et les plateformes cloud. Actuellement en train de poursuivre mon diplôme d'ingénieur à ESPRIT tout en travaillant chez Inspark, où j'architecte des solutions de niveau entreprise avec des microservices et des capacités temps réel.",
            "totalGithubFollowers": "Total des Abonnés GitHub",
            "totalGithubRepos": "Total des Dépôts GitHub",
            "areasForGrowth": "Années d'Expérience",
            "howMuchIBench": "Combien je soulève",
            "statsTitle": "En Chiffres",
            "techStackTitle": "Technologies avec Lesquelles je Travaille"
        },
        "experience": {
            "title": "Expérience",
            "active": "Actif",
            "skills": "Compétences",
            "experiences": [
                {
                    "title": "Développeur Logiciel",
                    "date": "Jan 2024 - Présent",
                    "company": "Inspark, Ariana, Tunisie",
                    "description": [
                        "Maintenance d'applications Angular/Spring Boot de niveau entreprise avec SSO Keycloak et architecture de composants modulaires",
                        "Refactorisation des services principaux en modules réutilisables utilisant la conception pilotée par domaine, augmentant la maintenabilité de 30%",
                        "Intégration de RabbitMQ et WebSocket pour la messagerie en temps réel; déploiement et surveillance d'applications via AWS et Azure"
                    ]
                },
                {
                    "title": "Stagiaire",
                    "date": "Jan 2023 - Fév 2023",
                    "company": "Centre National de l'Informatique, Tunisie",
                    "description": [
                        "Développement d'une plateforme interne de gestion de tâches adoptée par 3 départements; amélioration de l'efficacité de suivi de 50%",
                        "Configuration d'accès basé sur les rôles via Spring Security; optimisation des requêtes PostgreSQL pour réduire la latence API de 35%"
                    ]
                }
            ]
        },
        "projects": {
            "title": "Projets",
            "ViewProject": "Voir le Projet",
            "Private": "Projet Privé",
            "keyFeatures": "Fonctionnalités Clés",
            "technologies": "Technologies",
            "projectsList": [
                {
                    "name": "Plateforme Sabeel",
                    "type": "Plateforme de Réintégration",
                    "description": "Plateforme de réintégration pour ex-détenus, offrant des ressources et opportunités sur mesure. Direction du développement de bout en bout aidant plus de 500 ex-détenus, amélioration de l'accès au placement professionnel et à la formation de 40%.",
                    "highlights": [
                        "Assistance à plus de 500 ex-détenus pour la réintégration",
                        "Amélioration de l'accès au placement professionnel de 40%",
                        "Développement de plateforme de bout en bout",
                        "Ressources et opportunités sur mesure"
                    ]
                },
                {
                    "name": "Plateforme One Saha",
                    "type": "Plateforme de Santé Publique",
                    "description": "Plateforme communautaire pour l'agrégation de données de santé publique et l'engagement. Construction du backend avec plus de 10 services modulaires, agrégation automatisée de plus de 150 entrées d'actualités mensuelles utilisant la classification ML.",
                    "highlights": [
                        "Plus de 10 services modulaires utilisant les principes de conception orientée domaine",
                        "Classification automatisée d'actualités alimentée par ML",
                        "Plus de 150 entrées mensuelles traitées",
                        "Engagement de santé communautaire"
                    ]
                },
                {
                    "name": "Inspark Forge",
                    "type": "Correspondance de Talents Alimentée par IA",
                    "description": "Plateforme de correspondance de talents alimentée par IA pour la Tunisie. Conception d'architecture de microservices évolutive utilisant Spring Boot et DDD, intégration d'OpenAI GPT-4o pour l'évaluation intelligente des compétences.",
                    "highlights": [
                        "Intégration OpenAI GPT-4o pour l'évaluation des compétences",
                        "Microservices évolutifs avec DDD",
                        "Correspondance de talents alimentée par IA",
                        "Adapté au marché du travail tunisien"
                    ]
                },
                {
                    "name": "Site Web Officiel du Ministère de l'Agriculture",
                    "type": "Plateforme Web Gouvernementale",
                    "description": "Site web officiel du Ministère de l'Agriculture de Tunisie. Fournit un accès complet aux informations, services et actualités liés à l'agriculture, la pêche et le développement rural. Comprend une authentification sécurisée, des capacités de recherche avancées et une limitation de taux pour des performances optimales.",
                    "highlights": [
                        "Implémentation de sécurité de niveau gouvernemental",
                        "Recherche avancée alimentée par Elasticsearch",
                        "Limitation de taux avec Resilience4j",
                        "Gestion d'identité Keycloak"
                    ]
                },
                {
                    "name": "Konnect Spring Boot Starter",
                    "type": "Bibliothèque Open Source",
                    "description": "Un starter Spring Boot robuste pour l'intégration avec la passerelle de paiement Konnect. Gère la communication HTTP de bas niveau, l'authentification et la gestion d'erreurs avec des fonctionnalités de niveau production comme l'auto-configuration, la gestion de webhooks et les modèles de résilience.",
                    "highlights": [
                        "Auto-configuration pour Spring Boot",
                        "Gestion sécurisée de webhooks",
                        "Utilitaires de vérification de paiement",
                        "Limitation de taux et tentatives intégrées",
                        "Publié sur Maven Central"
                    ]
                },
                {
                    "name": "Thème Keycloak Personnalisé avec Keycloakify",
                    "type": "Personnalisation de l'Interface d'Authentification",
                    "description": "Thème de connexion Keycloak personnalisé construit avec Keycloakify et Tailwind CSS. Modernise l'interface Keycloak par défaut avec un design responsive, un support de mode sombre et des modèles d'email personnalisés pour une expérience utilisateur améliorée.",
                    "highlights": [
                        "Interface de connexion moderne basée sur React",
                        "Design responsive avec Tailwind CSS",
                        "Support du mode sombre",
                        "Modèles d'email personnalisés",
                        "Intégration Keycloakify"
                    ]
                }
            ]
        }
    },
    "contact": {
        "getInTouch": "Prenez Contact !",
        "email": {
            "title": "Email",
            "description": "Envoyez-moi un message à tout moment",
            "address": "oussemasahbeni300@gmail.com"
        },
        "phone": {
            "title": "Téléphone",
            "description": "Appelez-moi directement",
            "number": "+216 54 750 526"
        },
        "linkedin": {
            "title": "LinkedIn",
            "description": "Vous n'aimez pas les emails ? Envoyez-moi un message à la place👋"
        },
        "github": {
            "title": "GitHub",
            "description": "Découvrez mon code et mes projets"
        },
        "dontLikeMails": "Vous n'aimez pas les emails ? Envoyez-moi un",
        "messageInstead": "message à la place👋"
    },
    "footer": {
        "rightsReserved": "Tous droits réservés."
    }
}

public/i18n/fr.json (after)
{
    "navbar": {
        "aboutMe": "À Propos",
        "experience": "Expérience",
        "projects": "Projets",
        "contact": "Contact"
    },
    "introduction": {
        "title": "Salut ! Je suis",
        "fullStackDeveloper": "Développeur Fullstack",
        "description": "Développeur Fullstack de Tunisie avec plus de 2 ans d'expérience pratique dans la conception, le déploiement et la sécurisation de plateformes web évolutives. J'ai livré des applications basées sur les données utilisées par plus de 1 000 utilisateurs, automatisant les flux de travail et contribuant à des initiatives technologiques axées sur la mission. Compétent en architecture backend, frameworks frontend et technologies cloud.",
        "checkOutMySocials": "Connectons-nous :",
        "sayhi": "Dites bonjour !",
        "explore": "Voir les Projets",
        "resume": "CV",
        "settings": "Paramètres"
    },
    "home": {
        "aboutMe": {
            "title": "À Propos de Moi",
            "description": "Développeur Fullstack de Tunisie avec plus de 2 ans d'expérience dans la création de plateformes web évolutives qui servent plus de 1 000 utilisateurs. Je me spécialise dans la création d'applications basées sur les données en utilisant des technologies modernes comme Angular, Spring Boot et les plateformes cloud. Actuellement en train de poursuivre mon diplôme d'ingénieur à ESPRIT tout en travaillant chez Inspark, où j'architecte des solutions de niveau entreprise avec des microservices et des capacités temps réel.",
            "totalGithubFollowers": "Total des Abonnés GitHub",
            "totalGithubRepos": "Total des Dépôts GitHub",
            "areasForGrowth": "Années d'Expérience",
            "howMuchIBench": "Combien je soulève",
            "statsTitle": "En Chiffres",
            "techStackTitle": "Technologies avec Lesquelles je Travaille"
        },
        "experience": {
            "title": "Expérience",
            "active": "Actif",
            "skills": "Compétences",
            "experiences": [
                {
                    "title": "Développeur Logiciel",
                    "date": "Jan 2024 - Présent",
                    "company": "Inspark, Ariana, Tunisie",
                    "description": [
                        "Maintenance d'applications Angular/Spring Boot de niveau entreprise avec SSO Keycloak et architecture de composants modulaires",
                        "Refactorisation des services principaux en modules réutilisables utilisant la conception pilotée par domaine, augmentant la maintenabilité de 30%",
                        "Intégration de RabbitMQ et WebSocket pour la messagerie en temps réel; déploiement et surveillance d'applications via AWS et Azure"
                    ]
                },
                {
                    "title": "Stagiaire",
                    "date": "Jan 2023 - Fév 2023",
                    "company": "Centre National de l'Informatique, Tunisie",
                    "description": [
                        "Développement d'une plateforme interne de gestion de tâches adoptée par 3 départements; amélioration de l'efficacité de suivi de 50%",
                        "Configuration d'accès basé sur les rôles via Spring Security; optimisation des requêtes PostgreSQL pour réduire la latence API de 35%"
                    ]
                }
            ]
        },
        "projects": {
            "title": "Projets",
            "ViewProject": "Voir le Projet",
            "Private": "Projet Privé",
            "keyFeatures": "Fonctionnalités Clés",
            "technologies": "Technologies",
            "projectsList": [
                {
                    "name": "Plateforme Sabeel",
                    "type": "Plateforme de Réintégration",
                    "description": "Plateforme de réintégration pour ex-détenus, offrant des ressources et opportunités sur mesure. Direction du développement de bout en bout aidant plus de 500 ex-détenus, amélioration de l'accès au placement professionnel et à la formation de 40%.",
                    "highlights": [
                        "Assistance à plus de 500 ex-détenus pour la réintégration",
                        "Amélioration de l'accès au placement professionnel de 40%",
                        "Développement de plateforme de bout en bout",
                        "Ressources et opportunités sur mesure"
                    ]
                },
                {
                    "name": "Plateforme One Saha",
                    "type": "Plateforme de Santé Publique",
                    "description": "Plateforme communautaire pour l'agrégation de données de santé publique et l'engagement. Construction du backend avec plus de 10 services modulaires, agrégation automatisée de plus de 150 entrées d'actualités mensuelles utilisant la classification ML.",
                    "highlights": [
                        "Plus de 10 services modulaires utilisant les principes de conception orientée domaine",
                        "Classification automatisée d'actualités alimentée par ML",
                        "Plus de 150 entrées mensuelles traitées",
                        "Engagement de santé communautaire"
                    ]
                },
                {
                    "name": "Inspark Forge",
                    "type": "Correspondance de Talents Alimentée par IA",
                    "description": "Plateforme de correspondance de talents alimentée par IA pour la Tunisie. Conception d'architecture de microservices évolutive utilisant Spring Boot et DDD, intégration d'OpenAI GPT-4o pour l'évaluation intelligente des compétences.",
                    "highlights": [
                        "Intégration OpenAI GPT-4o pour l'évaluation des compétences",
                        "Microservices évolutifs avec DDD",
                        "Correspondance de talents alimentée par IA",
                        "Adapté au marché du travail tunisien"
                    ]
                },
                {
                    "name": "Site Web Officiel du Ministère de l'Agriculture",
                    "type": "Plateforme Web Gouvernementale",
                    "description": "Site web officiel du Ministère de l'Agriculture de Tunisie. Fournit un accès complet aux informations, services et actualités liés à l'agriculture, la pêche et le développement rural. Comprend une authentification sécurisée, des capacités de recherche avancées et une limitation de taux pour des performances optimales.",
                    "highlights": [
                        "Implémentation de sécurité de niveau gouvernemental",
                        "Recherche avancée alimentée par Elasticsearch",
                        "Limitation de taux avec Resilience4j",
                        "Gestion d'identité Keycloak"
                    ]
                },
                {
                    "name": "Konnect Spring Boot Starter",
                    "type": "Bibliothèque Open Source",
                    "description": "Un starter Spring Boot robuste pour l'intégration avec la passerelle de paiement Konnect. Gère la communication HTTP de bas niveau, l'authentification et la gestion d'erreurs avec des fonctionnalités de niveau production comme l'auto-configuration, la gestion de webhooks et les modèles de résilience.",
                    "highlights": [
                        "Auto-configuration pour Spring Boot",
                        "Gestion sécurisée de webhooks",
                        "Utilitaires de vérification de paiement",
                        "Limitation de taux et tentatives intégrées",
                        "Publié sur Maven Central"
                    ]
                },
                {
                    "name": "Thème Keycloak Personnalisé avec Keycloakify",
                    "type": "Personnalisation de l'Interface d'Authentification",
                    "description": "Thème de connexion Keycloak personnalisé construit avec Keycloakify et Tailwind CSS. Modernise l'interface Keycloak par défaut avec un design responsive, un support de mode sombre et des modèles d'email personnalisés pour une expérience utilisateur améliorée.",
                    "highlights": [
                        "Interface de connexion moderne basée sur React",
                        "Design responsive avec Tailwind CSS",
                        "Support du mode sombre",
                        "Modèles d'email personnalisés",
                        "Intégration Keycloakify"
                    ]
                }
            ]
        }
    },
    "footer": {
        "rightsReserved": "Tous droits réservés."
    }
}

public/i18n/fr.json (diff)
@@ -1,13 +1,9 @@
 {
-    "emailCopied": "Email copié dans le presse-papiers !",
     "navbar": {
         "aboutMe": "À Propos",
         "experience": "Expérience",
         "projects": "Projets",
-        "contact": "Contact",
-        "resume": "CV",
-        "downloadResume": "Télécharger le CV",
-        "settings": "Paramètres"
+        "contact": "Contact"
     },
     "introduction": {
         "title": "Salut ! Je suis",
@@ -15,7 +11,9 @@
         "description": "Développeur Fullstack de Tunisie avec plus de 2 ans d'expérience pratique dans la conception, le déploiement et la sécurisation de plateformes web évolutives. J'ai livré des applications basées sur les données utilisées par plus de 1 000 utilisateurs, automatisant les flux de travail et contribuant à des initiatives technologiques axées sur la mission. Compétent en architecture backend, frameworks frontend et technologies cloud.",
         "checkOutMySocials": "Connectons-nous :",
         "sayhi": "Dites bonjour !",
-        "explore": "Voir les Projets"
+        "explore": "Voir les Projets",
+        "resume": "CV",
+        "settings": "Paramètres"
     },
     "home": {
         "aboutMe": {
@@ -131,29 +129,6 @@
                 }
             ]
         }
-    },
-    "contact": {
-        "getInTouch": "Prenez Contact !",
-        "email": {
-            "title": "Email",
-            "description": "Envoyez-moi un message à tout moment",
-            "address": "oussemasahbeni300@gmail.com"
-        },
-        "phone": {
-            "title": "Téléphone",
-            "description": "Appelez-moi directement",
-            "number": "+216 54 750 526"
-        },
-        "linkedin": {
-            "title": "LinkedIn",
-            "description": "Vous n'aimez pas les emails ? Envoyez-moi un message à la place👋"
-        },
-        "github": {
-            "title": "GitHub",
-            "description": "Découvrez mon code et mes projets"
-        },
-        "dontLikeMails": "Vous n'aimez pas les emails ? Envoyez-moi un",
-        "messageInstead": "message à la place👋"
     },
     "footer": {
         "rightsReserved": "Tous droits réservés."
